KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT=/opt/keycloak/data/import/liferay-realm.json

KC_HOSTNAME: localhost
#KC_HOSTNAME_STRICT: false
KC_HOSTNAME_PORT: 8543
# KC_HTTP_ENABLED: "true"
# KC_HTTP_RELATIVE_PATH: /auth
# KC_HOSTNAME_PORT: 8180
# KC_PROXY: edge
KC_HTTPS_PORT: 8543
KC_DB_URL: 'jdbc:postgresql://postgres/liferay'
# KC_DB_USERNAME: postgres
# KC_DB_PASSWORD: postgres
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: keycloak
# KC_DB_SCHEMA: keycloak
# KC_DB_URL_PROPERTIES: "verifyServerCertificate=false&ssl=allow"
KEYCLOAK_STATISTICS: db,http,jgroups
