KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT=/opt/keycloak/data/import/liferay-realm.json

KC_HOSTNAME: localhost
KC_HOSTNAME_PORT: 8543
KC_HTTPS_PORT: 8543
KC_DB_URL: 'jdbc:mysql://db/keycloak'
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: keycloak
KEYCLOAK_STATISTICS: db,http,jgroups
